# yiyj

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/yiyj/register/: CheckSessionInterceptor.java
src/main/java/com/yiyj/register/controller/: RegisterController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/register/: register.jsp
